<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Habitation Getz</title>
    <meta property="og:title" content="Habitation Getz" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="landing-page-container">
        <div id="main-section" class="landing-page-main">
          <h1>Nos locations et le domaine</h1>
          <div class="landing-page-cards-container">
            <a href="photo-cabane-pirate.html" class="landing-page-navlink">
              <div class="place-card-container button">
                <img
                  alt="image"
                  src="public/cabane%20pirate-300h.jpg"
                  class="place-card-image"
                />
                <div class="place-card-container1">
                  <span class="place-card-text">
                    <span>Cabane Pirate</span>
                  </span>
                  <span class="place-card-text1">
                    <span>Description de la cabane/chambre</span>
                  </span>
                </div>
              </div>
            </a>
            <a href="photo-cabane-rhum.html" class="landing-page-navlink1">
              <div class="place-card-container button">
                <img
                  alt="image"
                  src="public/cabane%20pirate-300h.jpg"
                  class="place-card-image"
                />
                <div class="place-card-container1">
                  <span class="place-card-text"><span>Cabane Rhum</span></span>
                  <span class="place-card-text1">
                    <span>Description de la cabane/chambre</span>
                  </span>
                </div>
              </div>
            </a>
            <a href="photo-cabane-zo.html" class="landing-page-navlink2">
              <div class="place-card-container button">
                <img
                  alt="image"
                  src="public/cabane%20de%20zo%C3%A3%C2%A9-300w.jpg"
                  class="place-card-image"
                />
                <div class="place-card-container1">
                  <span class="place-card-text"><span>Cabane Zoé</span></span>
                  <span class="place-card-text1">
                    <span>Description de la cabane/chambre</span>
                  </span>
                </div>
              </div>
            </a>
            <a
              href="photo-chambre-couleur-caf.html"
              class="landing-page-navlink3"
            >
              <div class="place-card-container button">
                <img
                  alt="image"
                  src="public/chambre%20caf%C3%A3%C2%A9-300w.jpg"
                  class="place-card-image"
                />
                <div class="place-card-container1">
                  <span class="place-card-text">
                    <span>Chambre Couleur café</span>
                  </span>
                  <span class="place-card-text1">
                    <span>Description de la cabane/chambre</span>
                  </span>
                </div>
              </div>
            </a>
            <a
              href="photo-chambre-bougainvillier.html"
              class="landing-page-navlink4"
            >
              <div class="place-card-container button">
                <img
                  alt="image"
                  src="public/chambre%20bougainvilliers-300w.jpg"
                  class="place-card-image"
                />
                <div class="place-card-container1">
                  <span class="place-card-text">
                    <span>Chambre Bougainvillier</span>
                  </span>
                  <span class="place-card-text1">
                    <span>Description de la cabane/chambre</span>
                  </span>
                </div>
              </div>
            </a>
            <a href="photo-domaine.html" class="landing-page-navlink5">
              <div class="place-card-container button">
                <img
                  alt="image"
                  src="public/habitation%20getz%20jardin%20%2B%20maison-300h.jpg"
                  class="place-card-image"
                />
                <div class="place-card-container1">
                  <span class="place-card-text"><span>Le Domaine</span></span>
                  <span class="place-card-text1">
                    <span>
                      L’Habitation Getz est une belle habitation caféière, une
                      maison coloniale de 1780, toute en bois péyi et pierres de
                      Vieux-Habitants, située au beau milieu d’une forêt
                      mésophile. Les vestiges de cette ancienne demeure y sont
                      toujours présents : terrasse à sécher le café, four à
                      cuire le manioc, un glacis (grotte pour conserver les
                      denrées alimentaires), bassins à laver le café, etc...
                    </span>
                  </span>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
